# pedagio

./: README.md
Thunders.TechTest.ApiService/: Program.cs  Thunders.TechTest.ApiService.csproj  appsettings.json
Thunders.TechTest.ApiService/Controllers/: RelatoriosController.cs  UtilizacoesController.cs
Thunders.TechTest.ApiService/Data/: AppDbContext.cs  DbInitializer.cs
Thunders.TechTest.ApiService/Migrations/: 20250608235515_CreateUtilizacoesTable.Designer.cs  20250608235515_CreateUtilizacoesTable.cs  AppDbContextModelSnapshot.cs
Thunders.TechTest.ApiService/Models/: Utilizacao.cs
Thunders.TechTest.ApiService/Services/: RelatorioService.cs  UtilizacaoService.cs
Thunders.TechTest.AppHost/: Program.cs  Thunders.TechTest.AppHost.csproj
